name=rrdtool
version=1.0.2
author=Larry Bernstone
maintainer=Larry Bernstone
sentence=Round Robin Database Tool
paragraph=This is an implementation of rrdtool for ESP32.  This provides a standardized format for round robin databases.  rrdtool is well supported, and can be easily exported for data display using javascript.
category=Data Storage
url=https://github.com/lbernstone/rrdtool_ESP32
architectures=esp32
